(sym_lib_table
  (lib (name BME688)(type Legacy)(uri ${KIPRJMOD}/Libraries/BME688.lib)(options "")(descr ""))
  (lib (name USB4105GFA120)(type Legacy)(uri ${KIPRJMOD}/Libraries/USB4105GFA120.lib)(options "")(descr ""))
  (lib (name USBLC6-2P6)(type Legacy)(uri ${KIPRJMOD}/Libraries/USBLC6-2P6.lib)(options "")(descr ""))
  (lib (name LMR62421XSD_NOPB)(type Legacy)(uri ${KIPRJMOD}/Libraries/LMR62421XSD_NOPB.lib)(options "")(descr ""))
  (lib (name STC4054GR)(type Legacy)(uri ${KIPRJMOD}/Libraries/STC4054GR.lib)(options "")(descr ""))
  (lib (name S-8252AAD-M6T1U)(type Legacy)(uri ${KIPRJMOD}/Libraries/S-8252AAD-M6T1U.lib)(options "")(descr ""))
  (lib (name PMDPB30XNAX)(type Legacy)(uri ${KIPRJMOD}/Libraries/PMDPB30XNAX.lib)(options "")(descr ""))
  (lib (name S-8261AAXMD-G2XT2U)(type Legacy)(uri ${KIPRJMOD}/Libraries/S-8261AAXMD-G2XT2U.lib)(options "")(descr ""))
  (lib (name MB85RS512TPNF-G-JNERE1)(type Legacy)(uri ${KIPRJMOD}/Libraries/MB85RS512TPNF-G-JNERE1.lib)(options "")(descr ""))
  (lib (name W25N512GVEIG)(type Legacy)(uri ${KIPRJMOD}/Libraries/W25N512GVEIG.lib)(options "")(descr ""))
)
