../Core/Src/stm32l0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:219:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:257:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:287:6:HAL_UART_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:347:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:394:6:HAL_PCD_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:417:6:HAL_PCD_MspDeInit	2
